# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/api/brainflex/
server.port=8080

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c5arv1hc0auj.ap-northeast-2.rds.amazonaws.com:3306/ssafydb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafyssafy

#mapper location settings
mybatis.config-location=classpath:spring/config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true